{

  "ConnectionStrings": {
    "DefaultConnection": "Server=shehab\\SQLEXPRESS;DataBase=LibraryDB;Trusted_Connection=True"

  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
